{
  "name": "natalis-bot",
  "version": "1.0.0",
  "description": "A self-hosted discord bot to remember birthdays",
  "main": "index.mjs",
  "scripts": {
    "start": "node ."
  },
  "author": "Miguel Gómez",
  "license": "MPL-2.0",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
